<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="top"
        android:layout_weight="0">

        <TextView
            android:id="@+id/hello_world"
            android:text="@string/name_app"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"/>


        <TextView
            android:id="@+id/move_on"
            android:text="@string/who_move_now"
            android:textSize="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"/>


   <GridView
       android:id="@+id/grid_view_on_main"
       android:layout_width="wrap_content"
       android:layout_height="390dp"
       android:numColumns="3"
       android:horizontalSpacing="3dp"
       android:verticalSpacing="3dp"

       />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        >

        <Button
            android:id="@+id/btnBigField"
            android:text="Big FIELD"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </LinearLayout>

        <Button
            android:id="@+id/reset"
            android:text="RESET"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </LinearLayout>







    </LinearLayout>
</LinearLayout>